NEXT_PUBLIC_USER_SERVICE_URL=http://user:4001/api/v1
NEXT_PUBLIC_MATCHING_SERVICE_URL=http://matching:3002/api/v1/matching
NEXT_PUBLIC_QUESTION_SERVICE_URL=http://question:4003/api/v1/questions
NEXT_PUBLIC_VERIFY_REDIRECT=http://localhost:3000/verify-success
NEXT_PUBLIC_COLLAB_SERVICE_URL=http://collaboration:4010/api/v1
NEXT_PUBLIC_COLLAB_WS_URL=ws://collaboration:4010/collab
