# Server Configuration
PORT=4002
NODE_ENV=development

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000